<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
        #banner{
          display: flex;
          background-color: rgb(29, 29, 197);
          padding: 0px 30px;
          justify-content: space-between;
          border-radius: 15px;
          margin: 0px 10px;
        }
       #banner>div{
         width: 35%;
         color: white;
       }
       #banner>div:first-child{
         padding-top: 40px;
       }
       #banner>div>p{
         margin: 10px 0px;
       }
       #banner>div>button{
        background-color:whitesmoke;
        padding: 5px 10px;
        border-radius: 10px;
        border: 0px;
       }
       #banner>div>img{
         width: 100%;
         height: 100%;
       }
       #services{
         display: grid;
         grid-template-columns: repeat(6,1fr);
         grid-template-rows:repeat(1,300px) ;
         margin: 30px 10px;
         gap: 15px;
       }
       #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
       }
       #services>div>img{
         width: 100%;
         height: 60%;
         background-color:rgb(46, 151, 232);
       }
       #services>div>h2{
         margin: 10px 0px 5px;
         padding-left: 10px;
       }
       #services>div>p{
         color: teal;
         padding-left: 10px;
       }
       #works{
         text-align: center;
       }
       #works>div{
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(2, 250px);
         row-gap: 30px;
         column-gap: 15px;
         text-align: left;
         margin: 30px 10px;
       } 
       #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #works>div>div>img{
         width: 100%;
         height: 75%;
       }
       #works>div>div>p{
        padding-left: 5px;
       }
       #works>div>div>h3{
        padding-left: 5px;
       }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner>div{
         width: 80%; 
       }
       
       #banner>div>img{
         width: 100%;
         height: 50%;
       }
        #services{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows:repeat(2,300px) ;
         margin: 30px 10px;
         gap: 15px;
       }
       #works>div{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, 250px);
         row-gap: 30px;
         column-gap: 15px;
         text-align: left;
         margin: 30px 10px;
       } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #banner>div{
         width: 80%; 
       }
       #banner>div>img{
         width: 100%;
         height: 50%;
       }
        #services{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows:repeat(3,300px) ;
         margin: 30px 10px;
         gap: 15px;
       }
       #works>div{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(8, 250px);
         row-gap: 30px;
         column-gap: 15px;
         text-align: left;
         margin: 30px 10px;
       } 
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video Consulation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
